# MongoDB Atlas ulanish URI
DB_URI=mongodb+srv://mirboqijonov:11ab22ab@cluster0.7to9i.mongodb.net/theregistan?retryWrites=true&w=majority

# JWT secret
JWT_secret=theregistan

# Server port (27017 bo'lishi shart emas, o'zingizga kerakli portni tanlang)
PORT=5000
 